# BabyNameScout Redirects
# Generated: 2026-02-08
# Redirects for duplicate URL cleanup

# Force HTTPS (if not already)
http://babynamescout.com/* https://babynamescout.com/:splat 301!
http://www.babynamescout.com/* https://babynamescout.com/:splat 301!
https://www.babynamescout.com/* https://babynamescout.com/:splat 301!

# Redirect all -2, -3, -4 name variants to canonical versions
/name/liam-2/ /name/liam/ 301
/name/liam-3/ /name/liam/ 301
/name/amelia-2/ /name/amelia/ 301
/name/ava-2/ /name/ava/ 301
/name/ava-3/ /name/ava/ 301
/name/james-2/ /name/james/ 301
/name/james-3/ /name/james/ 301
/name/theodore-2/ /name/theodore/ 301
/name/harper-2/ /name/harper/ 301
/name/harper-unisex-3/ /name/harper-unisex/ 301
/name/alexander-2/ /name/alexander/ 301
/name/alexander-3/ /name/alexander/ 301
/name/mateo-2/ /name/mateo/ 301
/name/michael-2/ /name/michael/ 301
/name/hannah-2/ /name/hannah/ 301
/name/aiden-2/ /name/aiden/ 301
/name/jack-2/ /name/jack/ 301
/name/ethan-2/ /name/ethan/ 301
/name/avery-2/ /name/avery/ 301
/name/samuel-2/ /name/samuel/ 301
/name/samuel-3/ /name/samuel/ 301
/name/asher-2/ /name/asher/ 301
/name/wyatt-2/ /name/wyatt/ 301
/name/wyatt-3/ /name/wyatt/ 301
/name/isaac-2/ /name/isaac/ 301
/name/isaac-3/ /name/isaac/ 301
/name/john-2/ /name/john/ 301
/name/jayden-2/ /name/jayden/ 301
/name/hailey-2/ /name/hailey/ 301
/name/aurora-2/ /name/aurora/ 301
/name/anthony-2/ /name/anthony/ 301
/name/anthony-3/ /name/anthony/ 301
/name/isaiah-2/ /name/isaiah/ 301
/name/hudson-2/ /name/hudson/ 301
/name/hudson-3/ /name/hudson/ 301
/name/audrey-2/ /name/audrey/ 301
/name/thomas-2/ /name/thomas/ 301
/name/thomas-3/ /name/thomas/ 301
/name/eliana-2/ /name/eliana/ 301
/name/ryan-2/ /name/ryan/ 301
/name/ryan-3/ /name/ryan/ 301
/name/nathan-2/ /name/nathan/ 301
/name/caleb-2/ /name/caleb/ 301
/name/andrew-2/ /name/andrew/ 301
/name/andrew-3/ /name/andrew/ 301
/name/charles-2/ /name/charles/ 301
/name/jeremiah-2/ /name/jeremiah/ 301
/name/eli-2/ /name/eli/ 301
/name/eli-3/ /name/eli/ 301
/name/elena-2/ /name/elena/ 301
/name/elena-3/ /name/elena/ 301
/name/easton-2/ /name/easton/ 301
/name/landon-2/ /name/landon/ 301
/name/miles-2/ /name/miles/ 301
/name/adrian-2/ /name/adrian/ 301
/name/adrian-3/ /name/adrian/ 301
/name/adrian-4/ /name/adrian/ 301
/name/axel-2/ /name/axel/ 301
/name/declan-2/ /name/declan/ 301
/name/nolan-2/ /name/nolan/ 301
/name/nolan-3/ /name/nolan/ 301
/name/kinsley-2/ /name/kinsley/ 301
/name/aaron-2/ /name/aaron/ 301
/name/aaron-3/ /name/aaron/ 301
/name/aaron-4/ /name/aaron/ 301
/name/cameron-2/ /name/cameron/ 301
/name/finn-2/ /name/finn/ 301
/name/finn-3/ /name/finn/ 301
/name/jonathan-2/ /name/jonathan/ 301
/name/leonardo-2/ /name/leonardo/ 301
/name/connor-2/ /name/connor/ 301
/name/santiago-2/ /name/santiago/ 301
/name/autumn-2/ /name/autumn/ 301
/name/colton-2/ /name/colton/ 301
/name/jameson-2/ /name/jameson/ 301
/name/kai-2/ /name/kai/ 301
/name/kai-unisex-3/ /name/kai-unisex/ 301
/name/kai-unisex-4/ /name/kai-unisex/ 301
/name/ayla-2/ /name/ayla/ 301
/name/bryson-2/ /name/bryson/ 301
/name/silas-2/ /name/silas/ 301
/name/silas-3/ /name/silas/ 301
/name/roman-2/ /name/roman/ 301
/name/roman-3/ /name/roman/ 301
/name/valentina-2/ /name/valentina/ 301
/name/bennett-2/ /name/bennett/ 301
/name/sawyer-2/ /name/sawyer/ 301
/name/genesis-2/ /name/genesis/ 301
/name/genesis-3/ /name/genesis/ 301
/name/august-2/ /name/august/ 301
/name/evan-2/ /name/evan/ 301
/name/phoenix-2/ /name/phoenix/ 301
/name/ryder-2/ /name/ryder/ 301

# Catch-all pattern for any remaining -2, -3, -4 variants
/name/*-2/ /name/:splat/ 301
/name/*-3/ /name/:splat/ 301
/name/*-4/ /name/:splat/ 301
/name/*-2-3/ /name/:splat/ 301
/name/*-2-4/ /name/:splat/ 301

# Gender variant redirects (if exists)
/name/cameron-girl/ /name/cameron/ 301
/name/blair-girl/ /name/blair/ 301

# Additional redirects for cleaned suffixes
/name/aubree-2/ /name/aubree/ 301
/name/kennedy-unisex-3/ /name/kennedy-unisex/ 301
/name/elianna-2/ /name/elianna/ 301
/name/bentley-3/ /name/bentley/ 301
/name/avalynn-2/ /name/avalynn/ 301
/name/amir-2/ /name/amir/ 301
/name/elliot-3/ /name/elliot/ 301
/name/ayden-2/ /name/ayden/ 301
/name/caiden-2/ /name/caiden/ 301
/name/haley-2/ /name/haley/ 301
/name/damien-3/ /name/damien/ 301
/name/ace-2/ /name/ace/ 301
/name/archie-2/ /name/archie/ 301
/name/atticus-2/ /name/atticus/ 301
/name/dallas-2/ /name/dallas/ 301
/name/camilla-2/ /name/camilla/ 301
/name/davis-3/ /name/davis/ 301
/name/edwin-3/ /name/edwin/ 301
/name/ellis-3/ /name/ellis/ 301
/name/everlee-2/ /name/everlee/ 301
/name/astrid-2/ /name/astrid/ 301
/name/charley-2/ /name/charley/ 301
/name/angelo-2/ /name/angelo/ 301
/name/kylee-2/ /name/kylee/ 301
/name/apollo-2/ /name/apollo/ 301
/name/heaven-2/ /name/heaven/ 301
/name/elian-3/ /name/elian/ 301
/name/giana-3/ /name/giana/ 301
/name/edgar-3/ /name/edgar/ 301
/name/ahmad-4/ /name/ahmad/ 301
/name/ainhoa-3/ /name/ainhoa/ 301
/name/carl-3/ /name/carl/ 301
